<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="HUD.uss" />
    <ui:VisualElement name="hud" class="hud" picking-mode="Ignore">
        <ui:VisualElement name="top-bar" class="top-bar" picking-mode="Ignore">
            <ui:VisualElement name="money-pill" class="pill">
                <ui:VisualElement name="money-icon" class="cash">
                    <ui:VisualElement class="cash__band" />
                    <ui:VisualElement class="cash__coin" />
                </ui:VisualElement>
                <ui:Label name="money-label" class="pill__text" text="$0.0" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button name="sell-button" class="sell-button">
            <ui:VisualElement class="gift">
                <ui:VisualElement class="gift__box">
                    <ui:VisualElement class="gift__ribbon-v" />
                    <ui:VisualElement class="gift__ribbon-h" />
                </ui:VisualElement>
                <ui:VisualElement class="gift__lid">
                    <ui:VisualElement class="gift__ribbon-v" />
                </ui:VisualElement>
                <ui:VisualElement class="gift__bow gift__bow--left" />
                <ui:VisualElement class="gift__bow gift__bow--right" />
            </ui:VisualElement>
            <ui:Label name="sell-title" class="sell-button__title" text="SELL" />
            <ui:Label name="sell-amount" class="sell-button__amount" text="$0" />
        </ui:Button>
        <ui:VisualElement name="bottom-bar" class="bottom-bar" picking-mode="Ignore">
            <ui:Button name="buy-button" class="upgrade-button">
                <ui:VisualElement class="upgrade-button__icon machine-icon">
                    <ui:VisualElement class="machine-icon__body">
                        <ui:VisualElement class="machine-icon__window" />
                    </ui:VisualElement>
                    <ui:VisualElement class="machine-icon__hopper" />
                    <ui:VisualElement class="machine-icon__plus">
                        <ui:VisualElement class="machine-icon__plus-h" />
                        <ui:VisualElement class="machine-icon__plus-v" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label name="buy-title" class="upgrade-button__title" text="ADD MACHINE" />
                <ui:VisualElement class="price-tag">
                    <ui:Label name="buy-price" class="price-tag__text" text="$30" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="merge-button" class="upgrade-button">
                <ui:VisualElement class="upgrade-button__icon merge-icon">
                    <ui:VisualElement class="merge-icon__cube merge-icon__cube--left" />
                    <ui:VisualElement class="merge-icon__cube merge-icon__cube--right" />
                    <ui:VisualElement class="merge-icon__arrow merge-icon__arrow--left" />
                    <ui:VisualElement class="merge-icon__arrow merge-icon__arrow--right" />
                    <ui:VisualElement class="merge-icon__result" />
                </ui:VisualElement>
                <ui:Label name="merge-title" class="upgrade-button__title" text="MERGE" />
                <ui:VisualElement class="price-tag">
                    <ui:Label name="merge-price" class="price-tag__text" text="$60" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
